#language: zh-CN
功能:查看油量曲线
        场景大纲:弹出时间选择器
              当       我等待<time>秒 
                当       我点击日期选择器             
                那么  我应该看到"<title>"出现
                 例子:
          |time| title  |
          |10000|选择日期|
          
   场景大纲:选择年      
                当       坐标<x1>坐标<y1>下滑到坐标<x2>坐标<y2>选择年"<year>"       
              那么  我应该看到"<title>"出现          
                 例子:
          |x1|y1|x2|y2| year|title|
          |220|1630|220|1725|2017|选择日期|
          
  场景大纲:选择月 
                当       坐标<x1>坐标<y1>下滑到坐标<x2>坐标<y2>选择月"<month>"       
              那么  我应该看到"<title>"出现          
                 例子:
          |x1|y1|x2|y2| month|title|
          |540|1630|540|1725|04|选择日期|
          
          
 场景大纲:选择日 
                当       坐标<x1>坐标<y1>下滑到坐标<x2>坐标<y2>选择日"<day>"       
              那么  我应该看到"<title>"出现          
                 例子:
          |x1|y1|x2|y2| day|title|
          |880|1630|880|1725|01|选择日期|
   场景大纲:点击日期确定 
                当       我等待<time>秒 
                 并且    我点击"<button>"
                
       	例子:
          |time|button|
          |5000|确认   |   
          
     场景大纲:对比子图
                当       我等待<time>秒 
                那么    截取图片名"<name>"的坐标<x1>坐标<y1>截取宽度<x2>高度<y2>子图"<percent>"一致
                 例子:
          |time|name|x1|y1|x2|y2|percent|
          |10000|oilLine|45|250|950|880|1|
          
          
          
          
       
          
          
          
          
          