#language: zh-CN
功能:查看异常少油事件列表
         场景大纲:异常少油事件列表     
         当       我等待<time>秒     
                当 我点击事件异常少油
                当       我等待<time1>秒 
                那么 我应该看到"<title>"出现
                 例子:
        |time | time1 | title  |
         |5000| 10000  |异常少油 |
         
     场景大纲:进入事件定位页面     
                当 通过AccessibilityId点击列表"<name>"
                当       我等待<time>秒 
                那么 我应该看到"<title>"出现
                 例子:
         |name | time | title  |
         |江西省宜春市高安市祥符镇兰东| 10000  | 事件定位 |
         
         场景大纲:返回车辆详情首页
                当	我等待<time>秒 
                当   我点击回退
                  那么   我应该看到"<title>"出现
                 例子:
          |time|title|
          |10000|异常少油|
          |10000|油箱事件|
          |10000|赣HK3394|
          
          场景大纲:返回我的车队
                
                当   我点击back键2次
                  那么   我应该看到"<title>"出现
                 例子:
          |title|
          |我的车队|
     场景大纲:返回我的车队
       当	我等待<time>秒          
                当   我点击back键
                  那么   我应该看到"<title>"出现
                 例子:
         |time |title|
         |5000 |手机管车|
          
          场景大纲:退出登录     
              当	我等待<time>秒 
                当    我点击"<button>"
                那么 我应该看到"<title>"出现
                例子:
        |time|button|title|
        |2000|我的 |我的手机管车|
        |2000|我的信息 |我的信息|
        |2000|退出登录|确认退出|
        |2000|确认退出|登录|
          